POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "username" : "pritiahir0057",
    "password" : "ahir57",
    "email": "pritiahir5@gmail.com",
    "name": "priti"
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "demoahir5@gmail.com",
    "password" : "ahir57"
   
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "pritiahir5@gmail.com",
    "password" : "ahir57"
   
}

###

GET http://localhost:8080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
      "token": "3de551760f4805a8f92b85ea90d404be20a5c107d46a5975ae8331a5aa7fdaff"
}


###

POST http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "6487f1f761ad530abb774cb8419ff67fa5eaa4d114a76672d86bdd9aeed1a2e4",
    "bio": "Hello , i am vishal ahir and i am a software developer",
    "currentPost": "CTO",
    "pastWork": [
        {
            "company" : "Microsoft",
            "position" : "CTO",
            "years" : "2+"
        }
    ],
    "education": [
        {
             "school" : "IIT",
            "degree" : "BCA",
            "fieldOfStudy" : "2015-2019"
        }
    ]
}

###

GET http://localhost:8080/user/get_all_user HTTP/1.1
Content-Type: application/json


###

GET http://localhost:8080/posts HTTP/1.1

